{
    "pluralRule": {
        "message": "1"
    },
    "newGroupButton": {
        "message": "Add new group"
    },
    "freeformButton": {
        "message": "Free-form alignment"
    },
    "tilingButton": {
        "message": "Automatic (tiling) alignment"
    },
    "settingsButton": {
        "message": "Settings"
    },
    "defaultGroupName": {
        "message": "Unnamed group"
    },
    "dragGroup": {
        "message": "Drag group"
    },
    "closeGroup": {
        "message": "Close group"
    },
    "closeGroupWarning": {
        "message": "Closing this group will close the $1 tab within it. Are you sure you want to do this?|Closing this group will close the $1 tabs within it. Are you sure you want to do this?"
    },
    "closeTab": {
        "message": "Close tab"
    },
    "openNewTab": {
        "message": "Open new tab"
    },
    "tabCount": {
        "message": "$1 tab|$1 tabs"
    },
    "searchForTab.placeholder": {
        "message": "Search for a tab..."
    },
    "searchForTab.noResults": {
        "message": "No tabs found"
    },
    "goBackToGroups": {
        "message": "Go back to groups"
    },
    "optionKeyboardShortcuts": {
        "message": "Keyboard Shortcuts"
    },
    "optionKeyboardShortcutsHelpLink": {
        "message": "https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#Key_combinations"
    },
    "optionKeyboardShortcutsHelpLinkText": {
        "message": "The format for the shortcut option is detailed here."
    },
    "optionKeyboardShortcutsButtonsUpdate": {
        "message": "Update"
    },
    "optionKeyboardShortcutsButtonsReset": {
        "message": "Reset"
    },
    "optionKeyboardShortcutsButtonsDisable": {
        "message": "Disable"
    },
    "optionKeyboardShortcutsButtonsEnable": {
        "message": "Enable"
    },
    "optionKeyboardShortcutsToggle": {
        "message": "Toggle Panorama View"
    },
    "optionKeyboardShortcutsNextGroup": {
        "message": "Activate the next Tab Group"
    },
    "optionKeyboardShortcutsPreviousGroup": {
        "message": "Activate the previous Tab Group"
    },
    "optionsView": {
        "message": "View"
    },
    "optionsViewFreeform": {
        "message": "Freeform (classic)"
    },
    "optionsViewPopup": {
        "message": "Popup"
    },
    "optionsTheme": {
        "message": "Theme"
    },
    "optionsThemeLight": {
        "message": "light"
    },
    "optionsThemeDark": {
        "message": "dark"
    },
    "optionsToolbar": {
        "message": "Toolbar"
    },
    "optionsToolbarPosition": {
        "message": "Position"
    },
    "optionsToolbarPositionTop": {
        "message": "top"
    },
    "optionsToolbarPositionRight": {
        "message": "right"
    },
    "optionsToolbarPositionBottom": {
        "message": "bottom"
    },
    "optionsToolbarPositionLeft": {
        "message": "left"
    },
    "optionsBackup": {
        "message": "Backup"
    },
    "optionsBackupImport": {
        "message": "Import"
    },
    "optionsBackupImportText": {
        "message": "Imported backups will open in new windows and not overwrite anything.<br />You can also import backups from the old \"Tab Groups\" add-on."
    },
    "optionsBackupExport": {
        "message": "Export"
    },
    "optionsBackupExportText": {
        "message": "This section might be made obsolete once proper session management is possible in Firefox."
    },
    "optionsBackupExportButton": {
        "message": "Save backup"
    },
    "optionsStatistics": {
        "message": "Statistics"
    },
    "optionsStatisticsNumberOfTabs": {
        "message": "Number of Tabs:"
    },
    "optionsStatisticsNumberOfTabsActive": {
        "message": "Active:"
    },
    "optionsStatisticsThumbnailCacheSize": {
        "message": "Thumbnail Cache Size:"
    },
    "refreshGroups": {
        "message": "Refresh Groups"
    },
    "sendTab": {
        "message": "Send To Group"
    }
}
