<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Panorama View</title>

		<link rel="icon" type="image/x-icon" href="icons/icon.svg">

		<link rel="stylesheet" type="text/css" href="css/view.css">
		<link rel="stylesheet" type="text/css" href="css/group.css">
		<link rel="stylesheet" type="text/css" href="css/tab.css">

		<link rel="stylesheet" type="text/css" href="css/dark.css">

		<script type="module" src="js/view/index.js"></script>
		<script type="text/javascript" src="js/depends/dragscroll.js"></script>
	</head>

	<body>
		<div id="toolbar">
			<div id="newGroup" class="button"></div>
			<div id="settings" class="button"></div>
            <div id="freeform" class="button"></div>
            <div id="tiling" class="button"></div>
			<div id="pinnedTabs"></div>
            <div id="search bar">
                <input type="text" placeholder="Search: " id="tab-search">
            </div>
		</div>
		<div id="groups" class="dragscroll"></div>
	</body>

</html>
