{
    "pluralRule": {
        "message": "0"
    },
    "newGroupButton": {
        "message": "Yeni alan ekle"
    },
    "settingsButton": {
        "message": "Ayarlar"
    },
    "defaultGroupName": {
        "message": "Adsız alan"
    },
    "dragGroup": {
        "message": "Alanı sürükle"
    },
    "closeGroup": {
        "message": "Alanı kapat"
    },
    "closeGroupWarning": {
        "message": "Bu alanı kapatırsanız içindeki $1 sekme de kapanacak. Bunu yapmak istediğinize emin misiniz?|Bu alanı kapatırsanız içindeki $1 sekme de kapanacak. Bunu yapmak istediğinize emin misiniz?"
    },
    "optionKeyboardShortcuts": {
        "message": "Klavye Kısayolları"
    },
    "optionKeyboardShortcutsHelpLink": {
        "message": "https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#Key_combinations"
    },
    "optionKeyboardShortcutsHelpLinkText": {
        "message": "Kısayol seçenekleriyle ilgili ayrıntılı bilgi için tıklayınız."
    },
    "optionKeyboardShortcutsButtonsUpdate": {
        "message": "Uygula"
    },
    "optionKeyboardShortcutsButtonsReset": {
        "message": "Sıfırla"
    },
    "optionKeyboardShortcutsToggle": {
        "message": "Geniş Görünüme Geç"
    },
    "optionKeyboardShortcutsNextGroup": {
        "message": "Sonraki Sekme Alanına Geç"
    },
    "optionKeyboardShortcutsPreviousGroup": {
        "message": "Önceki Sekme Alanına Geç"
    },
    "optionsTheme": {
        "message": "Arayüz"
    },
    "optionsThemeLight": {
        "message": "açık"
    },
    "optionsThemeDark": {
        "message": "koyu"
    },
    "optionsToolbar": {
        "message": "Araç Çubuğu"
    },
    "optionsToolbarPosition": {
        "message": "Konum"
    },
    "optionsToolbarPositionTop": {
        "message": "üst"
    },
    "optionsToolbarPositionRight": {
        "message": "sağ"
    },
    "optionsToolbarPositionBottom": {
        "message": "alt"
    },
    "optionsToolbarPositionLeft": {
        "message": "sol"
    },
    "optionsBackup": {
        "message": "Yedekleme"
    },
    "optionsBackupImport": {
        "message": "İçe Aktar"
    },
    "optionsBackupImportText": {
        "message": "İçe aktarılan yedekler yeni pencerede açılır ve hiçbir sekmenin üstüne yazılmaz.<br />Eski \"Tab Groups\" eklentisinin yedeklerini de içer aktarabilirsiniz."
    },
    "optionsBackupExport": {
        "message": "Dışa Aktar"
    },
    "optionsBackupExportText": {
        "message": "Firefox tarafından sorunsuz oturum yönetimi olası duruma getirilirse bu özellik kaldırılabilir."
    },
    "optionsBackupExportButton": {
        "message": "Yedeği kaydet"
    },
    "optionsStatistics": {
        "message": "Sayısal Veriler"
    },
    "optionsStatisticsNumberOfTabs": {
        "message": "Sekme Sayısı:"
    },
    "optionsStatisticsNumberOfTabsActive": {
        "message": "Etkin:"
    },
    "optionsStatisticsThumbnailCacheSize": {
        "message": "Küçük Görüntü Önbellek Boyutu:"
    }
}
