/*
 * Input field
 */
.form-field {
  border-radius: 2px;
  border: 1px solid var(--input-border-color);
  position: relative;
  width: auto;
  z-index: 0;

  background-color: var(--input-background-color);
}

.form-field__input {
  border-radius: 2px;
  border: 0;
  width: 100%;
  height: 32px;
  padding: 0 8px;
  position: relative;
  z-index: 1;

  background-color: transparent;
  color: var(--input-color);
}

.form-field__input::placeholder {
  color: var(--input-placeholder-color);
}

.form-field__input:hover {
  border-color: var(--input-hover-border-color);
}

.form-field__input:focus {
  border-color: var(--input-focus-border-color);
  box-shadow: var(--input-focus-box-shadow);
}

.form-field::before {
  content: "";
  width: 16px;
  position: absolute;
  top: 0;
  left: 8px;
  bottom: 0;
  z-index: 0;
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 16px;
}

.form-field::after {
  content: "";
  width: 10px;
  position: absolute;
  top: 1px;
  right: 8px;
  bottom: 1px;
  z-index: 1;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    var(--input-background-color)
  );
}

.form-field--search::before {
  background: var(--input-placeholder-icon-color);
  mask-image: url(../icons/Search.svg);
}

.form-field--search .form-field__input {
  padding-left: 32px;
}

/*
 * Ghost button
 */
.button-ghost {
  width: 32px;
  height: 32px;
  padding: 8px;

  position: relative;

  border-radius: 4px;
  border: none;
  background: none;
}

.button-ghost::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--button-ghost-icon-color);
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 16px;
}

.button-ghost:hover,
.button-ghost:focus {
  background: var(--button-ghost-hover-background-color);
}

.button-ghost:active {
  background: var(--button-ghost-active-background-color);
}

.button-ghost:focus {
  box-shadow: var(--button-ghost-focus-box-shadow);
}

.button-ghost:disabled {
  opacity: 0.4;
}

.button-ghost--settings::before {
  mask-image: url(../icons/Preferences.svg);
}

.button-ghost--new::before {
  mask-image: url(../icons/New.svg);
}

.button-ghost--back::before {
  mask-image: url(../icons/Arrowhead_Left.svg);
}
