:root {
  --footer-button-background: hsla(0, 0%, 80%, 0.35);
  --footer-button-hover-background: hsla(0, 0%, 80%, 0.5);
  --list-item-hover-background: var(--grey-90-a05);
  --list-item-highlight-box-shadow: inset 0px 0px 3px var(--grey-90-a30);
}

.theme-dark {
  --footer-button-background: var(--grey-10-a10);
  --footer-button-hover-background: var(--grey-10-a15);
  --list-item-hover-background: var(--grey-10-a10);
  --list-item-highlight-box-shadow: inset 0px 0px 3px var(--grey-10-a40);
}

body {
  width: 400px;
  overflow: hidden;
  background: var(--body-background);
  color: var(--body-color);
  font-size: 12px;
}

body > * {
  transform: opacity 0.15s linear;
}

.content-loading {
  min-height: 40px;
}

.content-loading > * {
  opacity: 0;
}

.content-loading::before {
  content: "";
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  animation: rotate360deg 1.5s linear infinite;
  background: var(--button-ghost-icon-color);
  mask-image: url(../../_shared/icons/Preferences.svg);
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 32px;
}

@keyframes rotate360deg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.frame-shell {
  display: flex;
  width: 200vw;
  transition: transform 0.15s linear;
}

.frame-shell--aside-active {
  transform: translateX(-100vw);
}

.frame {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.frame:not(.frame--active) > * {
  display: none;
}

header {
  flex-shrink: 0;
  display: flex;
  justify-content: stretch;
  align-items: center;
  column-gap: 5px;
  padding: 5px;
  border-bottom: 1px solid var(--separator-color);
}

header .button-ghost {
  flex-shrink: 0;
}

.form-field--search {
  width: 100%;
}

.frame-content {
  max-height: 500px;
  margin-top: 4px;
  margin-bottom: 4px;
  overflow-y: auto;
  overflow-x: hidden;
}

footer {
  flex-shrink: 0;
}

footer .button-ghost {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border-radius: 0;
  border-top: 1px solid var(--separator-color);
  background: var(--footer-button-background);
  color: var(--button-ghost-icon-color);
}

footer .button-ghost:hover,
footer .button-ghost:focus {
  background: var(--footer-button-hover-background);
  box-shadow: none;
}

footer .button-ghost::before {
  mask-position: 13px 50%;
}

.list-title {
  padding: 0 10px;
  margin: 10px 0 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-title:first-child {
  margin-top: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.list__item--highlight {
  box-shadow: var(--list-item-highlight-box-shadow);
}

.list__item:hover,
.list__item--selected {
  background-color: var(--list-item-hover-background);
}

.list__close-wrapper,
.list__link {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 4px 10px;

  border: none;
  background: none;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
}

.keyboard-navigation .list__link:focus {
  background-color: var(--list-item-hover-background);
}

.list__close-wrapper {
  padding: 0;
}

.list__close-wrapper .list__link {
  /* group name */
  padding-left: 5px;
}

.list__link span {
  overflow: hidden;
  text-overflow: ellipsis;
}

.list__item--drag .list__link {
  padding-left: 0;
}

.list__drag,
.list__close {
  box-sizing: content-box;
  display: block;
  border: none;
  padding: 4px 10px;
  background: none;
}

.list__drag::after,
.list__close::after {
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  background: var(--button-ghost-icon-color);
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 16px;
}

.list__drag {
  padding-right: 5px;
  padding-left: 13px;
  cursor: move;
  transition: opacity 0.1s linear;
  opacity: 0;
}

.list__drag::after {
  mask-image: url(../../_shared/icons/Menu.svg);
}

.list__close {
  display: none;
}

.keyboard-navigation .list__close:not([hidden]) {
  display: block;
}

.list__close::after {
  mask-image: url(../../_shared/icons/Close.svg);
}

.list__item:hover .list__drag {
  opacity: 1;
}

.list__item:hover .list__close {
  display: block;
}

.list__drag:hover,
.list__close:hover,
.list__close:focus {
  background-color: var(--list-item-hover-background);
}

.list__link--extend {
  flex: 0 0 30%;
  justify-content: space-between;
  border-left: 1px solid var(--separator-color);
}

.list__link--extend::after {
  content: "";
  height: 16px;
  width: 16px;
  background: var(--button-ghost-icon-color);
  mask: url(../../_shared/icons/Arrowhead_Right.svg) center center no-repeat;
  mask-size: 16px;
}

.list__link--extend:hover {
  background-color: var(--list-item-hover-background);
}

.tab__icon {
  margin-right: 10px;
}

.group-name {
  width: 100%;
  min-height: 24px;
  margin: 0;
  position: relative;

  font-size: 16px;
  line-height: 1.2;

  /* Two line ellipsis */
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.group-edit {
  display: none;
  box-sizing: content-box;
  border: none;
  padding: 4px 10px;
  background: none;
  position: absolute;
  top: 0;
  right: 0;
}

.keyboard-navigation .group-edit,
.group-name:hover .group-edit {
  display: block;
}

.group-edit:hover,
.group-edit:focus {
  background-color: var(--list-item-hover-background);
}

.group-edit::after {
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  background: var(--button-ghost-icon-color);
  mask: url(../../_shared/icons/Edit.svg) center center no-repeat;
  mask-size: 16px;
}

.group-edit-input {
  width: 100%;
}

/* Drag and Drop */
[draggable] {
  user-select: none;
  transition: transform, opacity 0.3s linear;
}

[draggable].dragged {
  transform: scale(0.98);
  opacity: 0.6;
}

.drop-zone {
  height: 0px;
  background-color: var(--drag-zone-background);
  transition: height 0.3s linear;
}

.dragging .drop-zone {
  height: 5px;
}

.dragging .drop-zone--entered {
  height: 10px;
  background-color: var(--drag-zone-entered-background);
}

.drop-zone * {
  pointer-events: none;
}
