<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../_shared/css/photon-colors.css" />
    <link rel="stylesheet" href="../_shared/css/theme-colors.css" />
    <link rel="stylesheet" href="../_shared/css/theme-components.css" />
    <link rel="stylesheet" href="css/base.css" />
    <script type="module" src="index.js"></script>
  </head>
  <body class="content-loading">
    <div id="frame-shell" class="frame-shell">
      <main id="main-frame" class="frame">
        <header class="frame-header" data-nav-row></header>
        <section class="frame-content"></section>
        <footer class="frame-footer" data-nav-row></footer>
      </main>
      <aside id="aside-frame" class="frame">
        <header class="frame-header" data-nav-row></header>
        <section class="frame-content"></section>
        <footer class="frame-footer" data-nav-row></footer>
      </aside>
    </div>
  </body>
</html>
