
h2 {
	border-bottom: solid 1px #d7d7db;
	line-height: 2em;
}

.keyboardShortcuts label {
	width: 220px;
	display: inline-block;
	line-height: 2em;
}

.keyboardShortcuts button {
	text-align: center;
	margin: 0em;
}

.keyboardShortcuts input {
	width: 120px;
}

.input-radio-image {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  text-align: center;
}

.input-radio-image input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.input-radio-image label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-radio-image input:checked ~ label:before {
  content: "";
  border: 2px solid #0a84ff;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.input-radio-image--extended img {
  margin-bottom: 2px;
}

.input-radio-image--extended input ~ label:before {
  content: "";
  outline: 2px solid #737373;
  width: 75px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.input-radio-image--extended input:checked ~ label:before {
  border: none;
  outline-color: #0a84ff;
  width: 75px;
  height: 40px;
}
